{
  "name": "Apluno",
  "short_name": "Apluno",
  "description": "Productos digitales útiles, hechos para reducir fricción.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "lang": "es-419",
  "dir": "ltr",
  "theme_color": "#F5F4EF",
  "background_color": "#F5F4EF",
  "display": "browser",
  "icons": [
    {
      "src": "/apluno-assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apluno-assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
